<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Set the base href -->
    <script>document.write('<base href="' + document.location + '" />');</script>
    <title>History</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Polyfill(s) for older browsers -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>

    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/reflect-metadata/Reflect.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="../node_modules/typescript/lib/typescript.js"></script>
    <script src="../systemjs.config.js"></script>
    <script>
      System.import('src').catch(function(err){ console.error(err); });
    </script>
  </head>
  <body class="container">
  
    <div class="text-danger">{{err}}</div>
<div class="text-danger">{{message}}</div>
<div *ngIf="status">
    <table class="table table-responsive table-hover">
        <tr class="info">
            <th>Mobile Company</th>
            <th>Model</th>
            <th>Quantity</th>
            <th>Cost</th>
            <th>Booked Date</th>
        </tr>
        <tr *ngFor="let customer of customers">
            <td>{{customer.company}}</td>
            <td>{{customer.model}}</td>
            <td>{{customer.quantity}}</td>
            <td>{{customer.cost}}</td>
            <td>{{customer.bookedDate}}</td>
        </tr>
    </table>
</div>
  </body>
</html>

