
 <div>
	<h2>	W	e	l	c	o	m	e</h2>
	<nav  class='nav navbar-default'>
		<div class='container-fluid'>
			<ul class='nav navbar-nav'>
				<li routerLinkActive="active" class="success"><a [routerLink]="['/home']" >Home</a></li>
				
				<li routerLinkActive="active"><a [routerLink]="['/viewMobile']">View All Mobiles</a></li>
				
				<li routerLinkActive="active"><a [routerLink]="['/viewMobile2']">View All Mobiles 2</a></li>

				
			  </ul>
		</div>
	</nav>
</div>
<div class="container">
	<router-outlet></router-outlet>
</div> 
