<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Set the base href -->
    <script>document.write('<base href="' + document.location + '" />');</script>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Polyfill(s) for older browsers -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>

    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/reflect-metadata/Reflect.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="../node_modules/typescript/lib/typescript.js"></script>
    <script src="../systemjs.config.js"></script>
    <script>
      System.import('src').catch(function(err){ console.error(err); });
    </script>
	<style>
	.jumbotron{
		background: url("imagesMob/black_backg.jpg") no-repeat center center; 
		
		background-size: 100% 100%;
		height:100%;
		}
		h1 {
			color:white;
		}
		body{
		background-color:black;
		
		<!-- opacity: 0.3;
		filter: alpha(opacity=30); -->

		}
	</style>
  </head>
  <body class="container">
    
<div class="container text-center">
  <div class="jumbotron">
    <button type="button" (click)="logout()" class="pull-right btn btn-success btn-lg">Logout</button>
    <h1 style="color:white;">Online Shopping Store</h1><br><br>
    <span routerLinkActive="active"><a  [routerLink]="['/register']"  class="btn btn-success btn-lg">Register</a></span>
   <span routerLinkActive="active"><a  [routerLink]="['/home']"  class="btn btn-success btn-lg">Login</a></span>
  </div>
</div>
<div>
  <nav class='nav navbar-default'>
      <ul class='nav navbar-nav'>
        <li routerLinkActive="active">
          <a [routerLink]="['allProducts']">All Products</a>
        </li>
        
        <li routerLinkActive="active">
          <a [routerLink]="['history']">Booked History</a>
        </li>
        <!--<li routerLinkActive="active">
          <a [routerLink]="['getDetails',uid]">Get User Details</a>
        </li>-->
      </ul>
  </nav>
  </div>
  <div class="text-danger">{{err}}</div>
  <div class="text-danger">{{message}}</div>
    <div class="container">
      <router-outlet></router-outlet>
    </div>
  </body>
</html>
