<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
		body {
		background-size:100%;
			padding: 0 16px;
			}
		h1 {
			color:white;
		}
		
		#top{
		background-color:black;
		}
		table,tr,th {
		  border: 2px solid blue;
		}
		 .row-eq-height{
			display:         flex;
		}
		
		#one{
		<!-- background-color:gray; -->
		background-image:url("blurred-background-1.jpg");
		}
		#foot{
		background-color:black;
		text:white;
		
		}
		.row-eq-height{
			display:         flex;
		}
		
		.jumbotron{
		background: url("imagesMob/jumboImg5.jpg") no-repeat center center; 
		
		background-size: 100% 100%;
		height:100%;
		
		}
			
	</style>
 </head>
 <body>
	<!-- <div class="jumbotron" id="jumbo" style="background:transparent url('imagesMob/jumboImg5.jpg'); "> -->
	<div class="jumbotron text-center"  id="jumbo" >
	<h1 style="color:white; "><br><br>Online Shoppping</h1>
	 <!--  <img src="imagesMob/jumboImg5.jpg" /> -->
			<div class="col-md-2 col-md-offset-10">
				

				
				<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">LOGIN</button>

<!-- Modal -->


				
			</div><br>
			<br>
			<div class="col-md-2 col-md-offset-10">
				 <button type="button" class="btn btn-danger btn-lg">SignUp</button>
			</div>
	 
    </div>
	
	<div class="container">
		<div class="row">
		<div>
		<ol class="breadcrumb">
		<li class="active">Home</li>
		  <li><a href="Page2.html" class="btn btn-lg btn-info">About Us</a></li>
		   <li><a href="Home.html" class="btn btn-lg btn-info">Contact Us</a></li>
	    </div>
		</div>
		<div class="row row-eq-height">
		<section id="sidebar" class="col-lg-5">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h2 class="panel-title">
					Samsung
					</h2>
				</div>
				<div class="panel-body text-justify">
					<img src="imagesMob/samsung_img.jpg" class="img-responsive" width="400px" height="100px"/>
				</div>
				<div class="panel-footer">
					<a href="#">Read More...</a>
				</div>
			</div>
		</section>
	
		<section id="sidebar" class="col-lg-5 col-lg-offset-1">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h2 class="panel-title">
					Sony
					</h2>
				</div>
				<div class="panel-body text-justify">
				<img src="imagesMob/sony_img.jpg" class="img-responsive" width="400px" height="100px"/>
				</div>
				<div class="panel-footer">
					<a href="#">Read More...</a>
				</div>
			</div>
		</section>
		</div>
		<div class="row row-eq-height">
		<section id="sidebar" class="col-lg-5">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h2 class="panel-title">
					Oppo
					</h2>
				</div>
				<div class="panel-body text-justify">
					<img src="imagesMob/oppo_img.jpg" class="img-responsive" width="400px" height="100px"/>
				</div>
				<div class="panel-footer">
					<a href="#">Read More...</a>
				</div>
			</div>
		</section>
		
		
		<section id="sidebar" class="col-lg-5 col-lg-offset-1">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h2 class="panel-title">
					HTC
					</h2>
				</div>
				<div class="panel-body text-justify">
					<img src="imagesMob/htc_img.jpg" class="img-responsive" width="400px" height="100px"/>
				</div>
				<div class="panel-footer">
					<a href="#">Read More...</a>
				</div>
			</div>
		</section>
		</div>
		</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <div class="container">


      <form class="form-horizontal">

  <div class="form-group col-sm-8">
    <label class="col-sm-3 control-label" for="uname">Username:</label>
<div class="col-sm-5" >
 <input type="text" class="form-control" id="uname">
</div>
  </div>


  <div class="form-group col-sm-8">
    </br><label class="col-sm-3 control-label"  for="pwd">Password:</label>
<div class="col-sm-5">
<input type="password" class="form-control" id="pwd"></br></br>
</div>
<div class="col-sm-5 col-sm-offset-3">
<button type="submit" class="btn btn-success">Login</button>
<button type="reset" class="btn btn-warning">Reset</button>
</div>
  </div>



  


</form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
	
	<script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
 </body>