
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
    
background-color: #525252;

}

.centered-form{
	
margin-top: 60px;

}


.centered-form .panel{
	
background: rgba(255, 255, 255, 0.8);
	
box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;

}
</style>

</head>

<body>

<div class="container">
      
  <div class="row centered-form">
    
   	<div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        
		<div class="panel panel-default">
        		
			<div class="panel-heading">
			    		
<h3 class="panel-title">Please sign up </h3>
	
</div>
			 		
	<div class="panel-body">
			    		
<form role="form">
			    			
<div class="row">
			    				
	<div class="col-xs-6 col-sm-6 col-md-6">
			    					
		<div class="form-group">
			               
 <input type="text" name="first_name" id="first_name" class="form-control input-sm floatlabel" placeholder="User Name">			    		</div>
			    						    			
</div>	
	    			
<div class="row">
			    				
<div class="col-xs-6 col-sm-6 col-md-6">
			    					
<div class="form-group">
			    						
<input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
		    					</div>
			    				
</div>
	
		    				
<div class="col-xs-6 col-sm-6 col-md-6">
			    					
<div class="form-group">
			    						
<input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
			    					
</div>
			    				
</div>
			    			
</div>
			    			
			    			
<input type="submit" value="Register" class="btn btn-info btn-block">
			    		
			    		
</form>
			    	
</div>
	    		
</div>
    		
</div>
    	
</div>
    
</div>

<script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
</body>