
		
<div>
	<h2>	W	e	l	c	o	m	e</h2>
	<nav  class='nav navbar-default'>
		<div class='container-fluid'>
			<ul class='nav navbar-nav'>
				<li routerLinkActive="active" class="success"><a [routerLink]="['/samsung']" >Samsung</a></li>
				
				<li routerLinkActive="active"><a [routerLink]="['/sony']">Sony</a></li> 
				
				<li routerLinkActive="active"><a [routerLink]="['/lenovo']">Lenovo</a></li>
				
				<li routerLinkActive="active"><a [routerLink]="['/htc']">HTC</a></li>
				
			  </ul>
		</div>
	</nav>
</div>
<div class="container" id="2">
	<router-outlet></router-outlet>
</div> 
	