<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Set the base href -->
    <script>document.write('<base href="' + document.location + '" />');</script>
    <title>Routing Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Polyfill(s) for older browsers -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>

    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/reflect-metadata/Reflect.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="../node_modules/typescript/lib/typescript.js"></script>
    <script src="../systemjs.config.js"></script>
    <script>
      System.import('src').catch(function(err){ console.error(err); });
    </script>
  </head>
  <body class="container">
    
	<div class="text-danger">{{err}}</div>

<div>
<h1>Mobiles Available</h1>
<table class="table table-hover table-responsive">
    <tr class="text-center text-info">
        <th>Serial No</th>
        <th>Mobile Company</th>
        <th>Model</th>
        <th>Quantity</th>
        <th>cost</th>
        <th></th>
    </tr>
    <tr *ngFor="let product of products">
        <td>{{product.sno}}</td>
        <td>{{product.company}}</td>
        <td>{{product.model}}</td>
        <td>{{product.quantity}}</td>
        <td>{{product.cost}}</td>
        <td><a [routerLink]="['/about',product.sno]"  class="btn btn-success">Buy Now</a></td>
    </tr>
</table>
</div>
	
  </body>
</html>

