<div class="jumbotron text-center"  id="jumbo" >
	<div class="row">
	<h1 style="color:white;" class="col-lg-8 text-right">Online Shoppping</h1>
			<div class="col-lg-2 col-lg-offset-2">
				 <button type="button" class="btn btn-success btn-lg btn-block">Login</button><br>
			</div>
			<div class="col-lg-2 col-lg-offset-2">
				 <button type="button" class="btn btn-danger btn-lg btn-block">SignUp</button>
			</div>
	 
    </div>
</div>
 <div>
	<nav  class='nav navbar-default'>
		<div class='container-fluid'>
			<ul class='nav navbar-nav'>
				<li routerLinkActive="active" class="success"><a [routerLink]="['/home']" >Home</a></li>
				
				<li routerLinkActive="active"><a [routerLink]="['/viewMobile']">View All Mobiles</a></li>
				
				<li routerLinkActive="active"><a [routerLink]="['/viewMobile2']">View All Mobiles 2</a></li>

				
			  </ul>
		</div>
	</nav>
</div>
<div class="container">
	<router-outlet></router-outlet>
</div> 
